# spring-angular-garruto-portfolio

./: README.md  render.yaml  render.yml
be-spring-garruto-portfolio/: .gitignore  Dockerfile  pom.xml
be-spring-garruto-portfolio/src/main/java/com/garruto/portfolio_backend/config/: CorsConfig.java  DevDataLoader.java
be-spring-garruto-portfolio/src/main/java/com/garruto/portfolio_backend/config/dataloaders/: CompanyDataLoader.java  DataLoadContext.java  DataLoader.java  EducationDataLoader.java  LanguageDataLoader.java  PersonalInfoDataLoader.java  PersonalTechProficiencyDataLoader.java  SkillCategoryDataLoader.java  TechnologyDataLoader.java  WorkExperienceDataLoader.java  WorkTechnologyDataLoader.java
be-spring-garruto-portfolio/src/main/java/com/garruto/portfolio_backend/controller/: CompanyController.java  EducationController.java  HelloController.java  PersonalInfoController.java  PersonalLanguageController.java  PersonalTechProficiencyController.java  SkillCategoryController.java  TechnologyController.java  TestController.java  ViewController.java  WorkAchievementController.java  WorkExperienceController.java  WorkResponsibilityController.java  WorkTechnologyController.java
be-spring-garruto-portfolio/src/main/java/com/garruto/portfolio_backend/controller/mvc/: ProjectsController.java  ViewController.java
be-spring-garruto-portfolio/src/main/java/com/garruto/portfolio_backend/controller/rest/: CompanyController.java  EducationController.java  (+10 more)
be-spring-garruto-portfolio/src/main/java/com/garruto/portfolio_backend/costant/: ApiPaths.java
be-spring-garruto-portfolio/src/main/java/com/garruto/portfolio_backend/entity/: Company.java  Education.java  Hello.java  PersonalInfo.java  PersonalLanguage.java  PersonalTechProficiency.java  SkillCategory.java  Technology.java  WorkAchievement.java  WorkExperience.java  WorkResponsibility.java  WorkTechnology.java
be-spring-garruto-portfolio/src/main/java/com/garruto/portfolio_backend/repository/: CompanyRepository.java  EducationRepository.java  PersonalInfoRepository.java  PersonalLanguageRepository.java  PersonalTechProficiencyRepository.java  SkillCategoryRepository.java  TechnologyRepository.java  WorkAchievementRepository.java  WorkExperienceRepository.java  WorkResponsibilityRepository.java  WorkTechnologyRepository.java
be-spring-garruto-portfolio/src/main/java/com/garruto/portfolio_backend/service/: CompanyService.java  EducationService.java  HelloService.java  PersonalInfoService.java  PersonalLanguageService.java  PersonalTechProficiencyService.java  SkillCategoryService.java  TechnologyService.java  WorkAchievementService.java  WorkExperienceService.java  WorkResponsibilityService.java  WorkTechnologyService.java
be-spring-garruto-portfolio/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
be-spring-garruto-portfolio/src/main/resources/static/css/: style.css
be-spring-garruto-portfolio/src/main/resources/static/js/: main.js
be-spring-garruto-portfolio/src/main/resources/templates/: about.html  contact.html  education.html  experience.html  index.html  skills.html
be-spring-garruto-portfolio/src/main/resources/templates/fragments/: cards.html  footer.html  layout.html  navbar.html
be-spring-garruto-portfolio/src/main/resources/templates/projects/: projects-home.html
be-spring-garruto-portfolio/src/main/resources/templates/projects/project-server-health/: project-server-health.html
be-spring-garruto-portfolio/src/main/resources/templates/projects/project1/: project1.html
be-spring-garruto-portfolio/src/main/resources/templates/projects/project2/: project2.html
be-spring-garruto-portfolio/src/main/resources/templates/projects/project3/: project3.html
be-spring-garruto-portfolio/src/test/postman/: portfolio_API_Postman_Collection.json
(+50 files in other folders)
